html, body{
    font-family: 'Roboto', sans-serif;
}

.card{
    border-radius: 1;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-img{
    height: 120px;
    width: auto;
}

.carousel-item{
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
}
.carousel-item-1{
    background-image: url('./images/carousel-web.jpg');
}

.carousel-item-2{
    background-image: url('./images/carousel-mobile.jpg');
}

.carousel-item-3{
    background-image: url('./images/carousel-desktop.jpg');
}

.check-icon{
    color: #607D8B;
    vertical-align: middle;
}

.caption-container{
    background-color: #607D8B70;
    height: 100%;
    widows: 100%;
}
.carousel-caption{
    transform: translateY(-50%);
    bottom: 0;
    top: 50%;
}

@media only screen and (max-width: 600px){
    .carousel-item{
        height: 400px;
    }
    .display-3{
        font-size: 3rem;
    }
    .display-4{
        font-size: 2rem;
    }
    .display-2{
        font-size: 4rem;
    }
}